NewLibrary/View/Register.xaml

<Window x:Class="NewLibrary.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLibrary"
        mc:Ignorable="d"
        Visibility="{Binding Path=VisibilityLol, Mode=TwoWay}"

        WindowStartupLocation="CenterScreen"
        
        Title="Новая Библиотека | Регистрация" Height="330" Width="800">


    <Window.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>


    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#666"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF605F5F" Offset="0"/>
                        <GradientStop Color="#FF030303" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="White"/>
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                     To="1"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="White"/>
                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="hover" Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                     To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <!-- Здесь задавай нужные уголки в свойстве CornerRadius -->
                        <Border x:Name="bg" CornerRadius="5,0,5,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="hover" CornerRadius="{Binding Path=CornerRadius, ElementName=bg}" Opacity="0">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.75" ScaleX="1.804" ScaleY="0.743" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.75" />
                                                    <RotateTransform CenterX="0.5" CenterY="0.75" />
                                                    <TranslateTransform Y="0.47999998927116394" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="0.009" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                            <GradientStop Color="Transparent" Offset="0" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter x:Name="content" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF32EBFB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center"  Background="Transparent" Foreground="White" Grid.Row="0" FontSize="25">Фамилия</Label>
        <Label HorizontalAlignment="Center"  Background="Transparent" Foreground="White" Grid.Row="1" FontSize="25">Имя</Label>
        <Label HorizontalAlignment="Center"  Background="Transparent" Foreground="White" Grid.Row="2" FontSize="25">Отчество</Label>
        <Label HorizontalAlignment="Center"  Background="Transparent" Foreground="White" Grid.Row="3" FontSize="25">Номер телефона</Label>
        <Label HorizontalAlignment="Center"  Background="Transparent" Foreground="White" Grid.Row="4" FontSize="25">Адрес</Label>

        <TextBox  Background="Transparent" Foreground="White" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="last_name_tb" Grid.Row="0" Grid.Column="1" FontSize="25" Margin="5"></TextBox>
        <TextBox  Background="Transparent" Foreground="White" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="name_tb" Grid.Row="1" Grid.Column="1" FontSize="25" Margin="5"></TextBox>
        <TextBox  Background="Transparent" Foreground="White" Text="{Binding Path=MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="middle_name_tb" Grid.Row="2" Grid.Column="1" FontSize="25" Margin="5"></TextBox>
        <TextBox  Background="Transparent" Foreground="White" Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="phonenumber_tb" Grid.Row="3" Grid.Column="1" FontSize="25" Margin="5"></TextBox>
        <TextBox  Background="Transparent" Foreground="White" Text="{Binding Path=Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="adress_tb" Grid.Row="4" Grid.Column="1" FontSize="25" Margin="5"></TextBox>


        <Button  Background="Transparent" Foreground="White" Command="{Binding Path=Register}" Name="register_b" Grid.Row="5" Grid.ColumnSpan="2" FontSize="25" Margin="5">Зарегистрировать</Button>
        
        
    </Grid>
</Window>
